src/MainWindow.xaml

<Window x:Class="SystemDoradczy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Game Picker" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="10px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image gif:ImageBehavior.AnimatedSource="background.gif" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="QuestionLbl" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
            <StackPanel Margin="0 10px 0 0" Name="AnswersPanel" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                <RadioButton GroupName="answers" Content="Tak"/>
                <RadioButton GroupName="answers" Content="Nie"/>
                <RadioButton GroupName="answers" Content="Trzecia opcja"/>
                <RadioButton GroupName="answers" Content="I następna"/>
            </StackPanel>
            <Button Padding="3" MinHeight="40" MinWidth="100" Name="PrevBtn" Content="Powrót"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Click="NextBtn_OnClick"/>
            <Button Padding="3" MinHeight="40" MinWidth="100" Name="NextBtn" Content="Dalej" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Click="NextBtn_OnClick"/>
        </Grid>
    </Border>
    
</Window>
